StockTicker/TickersView.xaml

<Page x:Class="StockTicker.TickersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTicker"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="TickersView">

    <StackPanel Background="LightGray">
        <Grid HorizontalAlignment="Center" Background="LightGray" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="Add Ticker" FontSize="18"/>

            <TextBox Grid.Column="2" Text="{Binding NewName, Mode=TwoWay}" FontSize="18"/>

            <Button Width="60" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Add" Command="{Binding CreateTicker}"/>

        </Grid>

        <WrapPanel>
            <ItemsControl ItemsSource="{Binding Tickers, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TickerView DataContext="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </StackPanel>
</Page>
