Views/TickersView.xaml

<Page x:Class="StockTicker.Views.TickersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTicker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1250" d:DesignWidth="800"
      Title="TickersView">

    <StackPanel Width="1250" Height="800" Background="LightGray">
        <Grid HorizontalAlignment="Center" Background="LightGray" Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="Add Ticker" FontSize="18"/>

            <TextBox x:Name="NewName" Grid.Column="2" FontSize="18"/>

            <Button x:Name="AddTicker" Width="60" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Add"/>

        </Grid>

        <Button Content="Remove" Width="80" Background="Red" Name="RemoveTicker"/>

        <ItemsControl x:Name="Tickers">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TickerView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
